<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin      : 0;
        padding     : 0;
        height      : 100vh;
        align-items : center;
        background  : #f5f5f5;
    }

    .tree {
        width      : 100%;
        height     : auto;
        text-align : center;
    }

    .tree ul {
        padding         : 20px 0 0;
        list-style      : none;
        position        : relative;
        transition      : all .5s;
        display         : flex;
        justify-content : center;
    }

    .tree li {
        display         : table-cell;
        text-align      : center;
        list-style-type : none;
        position        : relative;
        padding         : 10px;
        transition      : .5s;
    }

    .tree li:before, .tree li:after {
        content    : "";
        position   : absolute;
        top        : 0;
        right      : 50%;
        border-top : 1px solid #ccc;
        width      : 51%;
        height     : 10px;
    }

    .tree li:after {
        right       : auto;
        left        : 50%;
        border-left : 1px solid #ccc
    }

    .tree li:only-child:after, .tree li:only-child:before {
        display : none;
    }

    .tree li:only-child {
        padding-top : 0
    }

    .tree li:first-child:before, .tree li:last-child:after {
        border : 0 none;
    }

    .tree li:last-child:before {
        border-right  : 1px solid #ccc;
        border-radius : 0 5px 0 0;
    }

    .tree li:first-child:after {
        border-radius : 5px 0 0 0;
    }

    .tree ul ul:before {
        content     : "";
        position    : absolute;
        top         : 0;
        left        : 50%;
        border-left : 1px solid #ccc;
        width       : 0;
        height      : 20px;
    }

    .tree a {
        border               : 1px solid #ccc;
        padding              : 10px;
        display              : inline-grid;
        border-radius        : 5px;
        text-decoration-line : none;
        transition           : all .5s;
        text-transform       : uppercase;
    }


</style>

<body>
<div class="tree">
    <ul>
        <li><a href="">Child</a>
            <ul>
                <li><a href="">child-1</a>
                    <ul>
                        <li><a href="">child-2</a></li>
                        <li><a href="">child-2</a></li>
                        <li><a href="">child-2</a></li>
                    </ul>
                </li>
                <li><a href="">child-1</a></li>
                <li><a href="">child-1</a>
                    <ul>
                        <li><a href="">child-2</a></li>
                        <li><a href="">child-2</a></li>
                        <li><a href="">child-2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>


</body>

</html>