<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>

body{
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  cursor: none;
  background: #000;
}

h2{
  color: #1c1c1c;
  text-shadow: 0 0 1px #1c1c1c;
}

#cursor{
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 2px solid green;
  mix-blend-mode: luminosity ;
  background: rgba(192, 255, 160, .2);
  border-radius: 50%;
  transition: .01s;
  poiter-events: none;
}

#cursor2{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  fill: green;
  border-radius: 50%;
  transition: .15s;
  poiter-events: none;
  z-index: 99999999;
}


    /* .pointer{
        position: absolute;
        width: 20px;
        height: 20px;  
        left: calc(var(--x) - 10px);
        top: calc(var(--y) - 10px);
        border: 1px solid red;
        border-radius: 50%;
        pointer-events: none;
    }
    .pointer.active{
        width: 40px;
        height: 40px;  
        left: calc(var(--x) - 20px);
        top: calc(var(--y) - 20px);
    }

    .pointer.active::after {
        left: calc(50% - 3px);
        top: calc(50% - 3px);
    }

    .pointer::after {
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        background: black;
        left: calc(50% - 3px);
        top: calc(50% - 3px);
        border-radius: 50%;
    } */
</style>

<body class="position-relative overflow-hidden">

    <h2>Follow the cursor - Javascript</h2>
    <div id="cursor2">
        <svg height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M7 11H1v2h6v-2zm2.17-3.24L7.05 5.64 5.64 7.05l2.12 2.12 1.41-1.41zM13 1h-2v6h2V1zm5.36 6.05l-1.41-1.41-2.12 2.12 1.41 1.41 2.12-2.12zM17 11v2h6v-2h-6zm-5-2c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm2.83 7.24l2.12 2.12 1.41-1.41-2.12-2.12-1.41 1.41zm-9.19.71l1.41 1.41 2.12-2.12-1.41-1.41-2.12 2.12zM11 23h2v-6h-2v6z"/>
        </svg>
    </div>
    <div id="cursor"></div>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"  id="mos">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active big" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="bg-info vh-100"><h1 class="big">ABC TEST</h1></div>

    <div class="pointer"></div> -->
    
    <script>


        window.onload = function() {
        var cursor = document.getElementById('cursor');
        var cursor2 = document.getElementById('cursor2');
        document.addEventListener('mousemove',function(e){
        var x = e.pageX;
        var y = e.pageY;
        cursor.style.left = x + 'px';
        cursor.style.top = y + 'px';
        cursor2.style.left = x + 'px';
        cursor2.style.top = y + 'px';
        })
        
        }

        // let pos = document.documentElement;
        // pos.addEventListener("mousemove", e => {
        //     pos.style.setProperty('--x', e.clientX + "px");
        //     pos.style.setProperty('--y', e.clientY + "px");   
            
        // })

        // let big = document.querySelectorAll('.big');
        // big.forEach(ele => {
        //     ele.addEventListener('mouseover', e=>  {
        //         document.querySelector('.pointer').classList.add('active')
        //     })
        //     ele.addEventListener('mouseout', e=>  {
        //         document.querySelector('.pointer').classList.remove('active')
        //     })
        // })
    

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>




</body>

</html>