`<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Mono&family=Spline+Sans&display=swap");

        :root {
            --main-color: #ed8c79;
        }

        html {
            height: 100%;
            /* requires for stable body height */
            /* cursor: none; */
            font-family: "Spline Sans", sans-serif;
            touch-action: none;
        }

        body {
            min-height: 100%;
            /* requires for 'mix-blend-mode' */
            background-color: var(--main-color);
            /* requires for 'mix-blend-mode' */
            overflow: hidden;
        }

        .c-main {
            position: relative;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            transition: background 0.3s ease;

            background-color: var(--main-color);
        }

        .outerCircle {
            box-sizing: border-box;
            position: absolute;
            width: 6rem;
            height: 6rem;

            background: #fff;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            transform-origin: top left;

            mix-blend-mode: difference;

            pointer-events: none;

            transition-property: background-color, transform, opacity;
            transition-duration: 0.25s;
            transition-timing-function: ease;
        }

        .innerCircle {
            position: absolute;
            height: 1rem;
            width: 1rem;

            background: #fff;
            border-radius: 100%;
            transform: translate(-50%, -50%);

            mix-blend-mode: difference;

            pointer-events: none;

            transition-property: background-color, border, transform;
            transition-duration: 0.125s;
            transition-timing-function: ease;
        }

        .c-button {
            cursor: none;
            filter: invert(1);
            transition: background 0.3s ease;
            border-radius: 0.2rem;
            padding: 1.5rem 2rem;
            transition: transform 0.2s ease;

            background-color: var(--main-color);
            color: var(--main-color);
        }

        .c-button:hover {
            transform: scale(0.95);
        }

        .c-button--text {
            filter: invert(1);
            user-select: none;
            font-size: 2rem;
            text-transform: lowercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .c-title {
            font-size: 5rem;
            filter: invert(1);
            user-select: none;
            padding: 5rem 2rem;
            font-family: "Playfair Display", serif;
            color: var(--main-color);
        }

        .c-parrallax-button {
            position: fixed;
            top: 0.5rem;
            right: 0.5rem;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 0.2rem;

            background-color: var(--main-color);
            filter: invert(1);

            will-change: transform;
            transition: transform 0.3s ease;
        }

        .c-parrallax-button>p {
            filter: invert(1);
            text-transform: capitalize;
            color: var(--main-color);
            user-select: none;
        }

        .c-parrallax-button:hover {
            transform: scale(0.9);
        }

        .c-hex {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0.5rem 1rem;
            filter: invert(1);
            position: fixed;
            top: 0.5rem;
            left: 0.5rem;
            border-radius: 0.2rem;

            will-change: transform;
            transition: transform 0.3s ease;

            font-family: "Roboto Mono", monospace;
            background-color: var(--main-color);
        }

        .c-hex:hover {
            transform: scale(0.9);
        }

        .c-hex--icon {
            filter: invert(1);
            height: 1rem;
            width: 1rem;
            fill: var(--main-color);
        }

        .c-hex--text {
            filter: invert(1);
            user-select: none;
            /*color: #fff;*/
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 0.5rem;
            color: var(--main-color);
        }

        .c-hex--copied {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 0.2rem;
            position: absolute;
            background-color: var(--main-color);
            top: 0;
            left: 0;
            opacity: 0;

            transition-property: opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }

        .c-hex--copied>p {
            filter: invert(1);
            text-transform: capitalize;
            color: var(--main-color);
        }

        .c-hex--copied>svg {
            filter: invert(1);
            height: 1rem;
            width: 1rem;
            fill: transparent;
            stroke: var(--main-color);
        }
    </style>

    <section class="c-main">
        <div class="c-hex">
            <p class="c-hex--text"></p>
            <svg class="c-hex--icon" viewBox="0 0 290 330">
                <g transform="translate(-20)">
                    <path
                        d="M35,270H80v45a15,15,0,0,0,15,15H295a15,15,0,0,0,15-15V75a15,15,0,0,0-15-15H250V15A15,15,0,0,0,235,0H35A15,15,0,0,0,20,15V255A15,15,0,0,0,35,270Zm245,30H110V90H280ZM50,30H220V60H95A15,15,0,0,0,80,75V240H50Z" />
                    <path d="M155,120a15,15,0,0,0,0,30h80a15,15,0,0,0,0-30Z" />
                    <path d="M235,180H155a15,15,0,0,0,0,30h80a15,15,0,0,0,0-30Z" />
                    <path d="M235,240H155a15,15,0,0,0,0,30h80a15,15,0,0,0,0-30Z" />
                </g>
            </svg>
            <div class="c-hex--copied">
                <p>
                    copied
                </p>
                <svg class="c-hex--copied__icon" viewBox="0 0 418.549 320.193">
                    <path d="M-9309-3526.472l124.872,124.872,240.644-240.644" transform="translate(9335.517 3668.76)"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="75" />
                </svg>
            </div>
        </div>
        <h1 class="c-title c-parrallax"></h1>

        <div class="c-button">
            <p class="c-button--text">Change color</p>
        </div>

        <div class="c-parrallax-button">
            <p>toggle parrallax</p>
        </div>
    </section>


    <script>
        class Parrallax {
            constructor(className = "parrallax", options = { speed, direction }) {
                this.className = className;
                this.options = options;

                this.setupParrallax();
            }

            isTouchDevice() {
                return (
                    "ontouchstart" in window ||
                    navigator.maxTouchPoints > 0 ||
                    navigator.msMaxTouchPoints > 0
                );
            }

            handleEffect(e) {
                let event;
                if (e.type == "touchmove" || e.type == "touchdown") {
                    event = e.changedTouches[0];
                } else {
                    event = e;
                }

                const items = document.querySelectorAll(this.className);
                items.forEach((item, index) => {
                    let speed;
                    if (item.hasAttribute("data-speed")) {
                        speed = item.getAttribute("data-speed");
                    } else {
                        speed = 1;
                    }

                    if (speed > 0) {
                        item.style.transition = "none";
                        const scale = this.options.speed;

                        let x = null,
                            y = null;

                        x = (window.innerWidth - event.pageX * speed) * scale;
                        y = (window.innerHeight - event.pageY * speed) * scale;

                        if (this.options.direction === "normal") {
                            item.style.transform = `translateX(${-x}px) translateY(${-y}px)`;
                        } else if (this.options.direction === "invert") {
                            item.style.transform = `translateX(${x}px) translateY(${y}px)`;
                        }
                    }
                });
            }

            setupParrallax() {
                this.eventHandler = this.handleEffect.bind(this);

                document.addEventListener("mousemove", this.eventHandler);

                if (this.isTouchDevice()) {
                    document.addEventListener("touchmove", this.eventHandler);
                }
            }

            removeParrallax() {
                console.log("Removing parrallax");

                const items = document.querySelectorAll(this.className);
                items.forEach((item, index) => {
                    item.style.transition = "transform .3s ease";
                    item.style.transform = `translate(0)`;
                });

                document.removeEventListener("mousemove", this.eventHandler);
                if (this.isTouchDevice()) {
                    document.removeEventListener("touchmove", this.eventHandler);
                }
            }
        }

        const requestAnimationFrame =
            window.requestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.msRequestAnimationFrame;

        class CustomCursor {
            constructor(parent, options = { speed, fade }) {
                if (parent === "body") {
                    this.parentElement = document.body;
                } else {
                    this.parentElement = document.querySelector(parent);
                }
                this.speed = options.speed;
                this.circlePos = { x: 0, y: 0 };
                this.dotPos = { x: 0, y: 0 };
                this.mousePos = { x: 0, y: 0 };
                this.dot;
                this.circle;
                this.isMoving = false;
                this.fade = options.fade;
                this.createMouse();
            }

            handleClickDown(e) {
                if (this.fade) {
                    if (!this.isMoving) {
                        this.isMoving = true;
                        this.fadeInMouse();
                    }
                    clearTimeout(this.timeout);
                    this.timeout = setTimeout(() => {
                        this.fadeOutMouse();
                        this.isMoving = false;
                    }, 500);
                }

                this.dot.style.transform = `scale(2) translate(-25%, -25%)`;
                this.circle.style.backgroundColor = "transparent";
                this.circle.style.border = "2px solid #fff";
            }

            handleClickUp(e) {
                this.dot.style.transform = "scale(1) translate(-50%, -50%)";
                this.circle.style.backgroundColor = "#fff";
                this.circle.style.border = "none";
            }

            followMouse() {
                //1. find distance X , distance Y
                let distX = this.mousePos.x - this.circlePos.x;
                let distY = this.mousePos.y - this.circlePos.y;

                //Progressive reduction of distance
                this.circlePos.x += distX / this.speed;
                this.circlePos.y += distY / this.speed;

                this.dotPos.x += this.mousePos.x - this.dotPos.x;
                this.dotPos.y += this.mousePos.y - this.dotPos.y;

                this.circle.style.left = this.circlePos.x + "px";
                this.circle.style.top = this.circlePos.y + "px";

                this.dot.style.left = this.dotPos.x + "px";
                this.dot.style.top = this.dotPos.y + "px";

                requestAnimationFrame(() => this.followMouse());
            }

            fadeOutMouse() {
                this.dot.style.opacity = "0";
                this.dot.style.transform = "scale(0) translate(-50%, -50%)";
                this.circle.style.opacity = "0";
                this.circle.style.transform = "scale(0) translate(-50%, -50%)";
            }
            fadeInMouse() {
                this.dot.style.opacity = "1";
                this.dot.style.transform = "scale(1) translate(-50%, -50%)";
                this.circle.style.opacity = "1";
                this.circle.style.transform = "scale(1) translate(-50%, -50%)";
            }

            getMouse(e) {
                if (this.fade) {
                    if (!this.isMoving) {
                        this.isMoving = true;
                        this.fadeInMouse();
                    }
                    clearTimeout(this.timeout);
                    this.timeout = setTimeout(() => {
                        this.fadeOutMouse();
                        this.isMoving = false;
                    }, 2000);
                }

                if (e.type == "touchmove" || e.type == "touchdown") {
                    this.handleClickUp();
                    e.preventDefault();
                    const touch = e.changedTouches[0];
                    this.mousePos.x = touch.pageX;
                    this.mousePos.y = touch.pageY;
                } else {
                    this.mousePos.x = e.pageX;
                    this.mousePos.y = e.pageY;
                }
            }

            createMouse() {
                if (this.parentElement !== null) {
                    const innerCircle = document.createElement("span");
                    const outerCircle = document.createElement("span");

                    innerCircle.setAttribute("class", "innerCircle");
                    outerCircle.setAttribute("class", "outerCircle");

                    this.dot = this.parentElement.appendChild(innerCircle);
                    this.circle = this.parentElement.appendChild(outerCircle);
                }

                this.followMouse();
                // setInterval(() => {this.followMouse()}, 20);

                this.parentElement.addEventListener("touchmove", (e) => this.getMouse(e));
                this.parentElement.addEventListener("mousemove", (e) => this.getMouse(e));
                this.parentElement.addEventListener("touchend", (e) =>
                    this.handleClickUp(e)
                );
                this.parentElement.addEventListener("pointerdown", (e) =>
                    this.handleClickDown(e)
                );
                this.parentElement.addEventListener("pointerup", (e) =>
                    this.handleClickUp(e)
                );
            }
        }

        const init = () => {
            const colors = {
                "Light Carmine Pink": "#ED6572",
                "Middle Red": "#ED8C79",
                "Macaroni And Cheese": "#F6BF85",
                Blond: "#FFF0BA",
                Celadon: "#A8E3B3",
                "Maximum Blue Purple": "#B7ADED"
            };

            const mouse = new CustomCursor("body", {
                speed: 10,
                fade: true
            });
            const parrallax1 = new Parrallax(".c-parrallax", {
                speed: 0.012,
                direction: "invert"
            });

            const changeColorButton = document.querySelector(".c-button");
            const title = document.querySelector(".c-title");
            const hex = document.querySelector(".c-hex--text");
            const hexContainer = document.querySelector(".c-hex");
            const hexCopied = document.querySelector(".c-hex--copied");

            let previousColor = "";

            const getRandomColor = (obj) => {
                const keys = Object.keys(obj);
                const prop = keys[Math.floor(Math.random() * keys.length)];
                return { name: prop, color: obj[prop], rgb: hexToRgb(obj[prop]) };
            };

            const hexToRgb = (hex) => {
                var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
                hex = hex.replace(shorthandRegex, function (m, r, g, b) {
                    return r + r + g + g + b + b;
                });

                var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
                return result
                    ? {
                        r: parseInt(result[1], 16),
                        g: parseInt(result[2], 16),
                        b: parseInt(result[3], 16)
                    }
                    : null;
            };

            const handleCopyClick = () => {
                navigator.clipboard.writeText(hex.textContent);

                hexCopied.style.opacity = "1";
                setTimeout(() => {
                    hexCopied.style.opacity = "0";
                }, 2000);
            };

            const changeColor = () => {
                let randomColor = getRandomColor(colors);
                let count = 0;
                while (randomColor.color == previousColor && count <= 5) {
                    randomColor = getRandomColor(colors);
                    count += 1;
                }
                previousColor = randomColor.color;

                let root = document.documentElement;
                root.style.setProperty("--main-color", randomColor.color);

                title.textContent = randomColor.name;
                hex.textContent = `${randomColor.color}`;
            };

            changeColor();

            changeColorButton.addEventListener("click", changeColor);
            hexContainer.addEventListener("click", handleCopyClick);

            let parrallaxActive = true;
            document
                .querySelector(".c-parrallax-button")
                .addEventListener("click", () => {
                    if (parrallaxActive) {
                        parrallax1.removeParrallax();
                        parrallaxActive = false;
                    } else {
                        parrallax1.setupParrallax();
                        parrallaxActive = true;
                    }
                });
        };

        window.addEventListener("DOMContentLoaded", () => {
            init();
        });

    </script>
</body>

</html>`